# agri_culture_project

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-argocd.yaml
deploy/: DEVOPS_GUIDE.md
deploy/argocd/: agri-platform-application.yaml
deploy/charts/agri-platform/: Chart.yaml  values-prod.yaml  values.yaml
deploy/charts/agri-platform/templates/: _helpers.tpl  namespace.yaml  workloads.yaml
deploy/infra/: README.md
deploy/monitoring/: README.md
procurement-common/: build.gradle
procurement-common/src/main/java/com/agri/common/command/: CompensateInventoryCommand.java  ConfirmOrderCommand.java  ProcessPaymentCommand.java  ReserveInventoryCommand.java
procurement-common/src/main/java/com/agri/common/event/: DomainEvent.java
procurement-common/src/main/java/com/agri/common/event/dto/: OrderCancelledEventDTO.java  OrderCompletedEventDTO.java  OrderConfirmedEventDTO.java  OrderCreatedEventDTO.java
procurement-common/src/main/java/com/agri/common/exception/: DomainException.java  ResourceNotFoundException.java
procurement-common/src/main/java/com/agri/common/idempotency/: IdempotencyKey.java
procurement-common/src/main/java/com/agri/common/outbox/: OutboxEvent.java
procurement-common/src/main/java/com/agri/common/pattern/: EventFactory.java
procurement-common/src/main/java/com/agri/common/vo/: OrderItem.java
procurement-inventory-service/: README.md  build.gradle
procurement-inventory-service/src/main/java/com/agri/inventory/: InventoryServiceApplication.java
procurement-inventory-service/src/main/java/com/agri/inventory/application/: InventoryService.java
procurement-inventory-service/src/main/java/com/agri/inventory/domain/: InventoryItem.java  Reservation.java
procurement-inventory-service/src/main/java/com/agri/inventory/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java
procurement-inventory-service/src/main/java/com/agri/inventory/infrastructure/kafka/: CommandListener.java  EventPublisher.java  KafkaConfig.java
procurement-inventory-service/src/main/java/com/agri/inventory/infrastructure/repository/: InventoryItemRepository.java  ReservationRepository.java
procurement-inventory-service/src/main/java/com/agri/inventory/observability/: InventoryMetrics.java
procurement-inventory-service/src/main/resources/: application.yml
procurement-inventory-service/src/main/resources/db/migration/: V1__init_inventory_schema.sql
procurement-order-service/: README.md  build.gradle
procurement-order-service/src/main/java/com/agri/order/: OrderServiceApplication.java
procurement-order-service/src/main/java/com/agri/order/api/: CreateOrderRequest.java  OrderController.java  OrderResponse.java
procurement-order-service/src/main/java/com/agri/order/application/: OrderCommandService.java  OrderNotFoundException.java
procurement-order-service/src/main/java/com/agri/order/domain/: OrderStatus.java  ProcurementOrder.java
procurement-order-service/src/main/java/com/agri/order/domain/event/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
procurement-order-service/src/main/java/com/agri/order/domain/vo/: BuyerId.java  OrderItem.java  SupplierId.java
procurement-order-service/src/main/java/com/agri/order/infrastructure/outbox/: OutboxPublisher.java
procurement-order-service/src/main/java/com/agri/order/infrastructure/ratelimit/: RateLimiterFilter.java
procurement-order-service/src/main/java/com/agri/order/infrastructure/repository/: IdempotencyKeyRepository.java  OrderRepository.java  OutboxEventRepository.java
procurement-order-service/src/main/java/com/agri/order/observability/: OrderMetrics.java
procurement-order-service/src/main/resources/: application-dev.yml  application.yml
procurement-order-service/src/main/resources/db/migration/: V1__init_schema.sql
procurement-query-service/: README.md  build.gradle
procurement-query-service/src/main/java/com/agri/query/: QueryServiceApplication.java
procurement-query-service/src/main/java/com/agri/query/api/: OrderQueryController.java  OrderViewResponse.java
procurement-query-service/src/main/java/com/agri/query/infrastructure/config/: KafkaConsumerConfig.java
procurement-query-service/src/main/java/com/agri/query/infrastructure/ratelimit/: RateLimiterFilter.java
procurement-query-service/src/main/java/com/agri/query/model/: OrderItemView.java  OrderView.java
procurement-query-service/src/main/java/com/agri/query/observability/: QueryMetrics.java
procurement-query-service/src/main/java/com/agri/query/projector/: OrderProjector.java
procurement-query-service/src/main/java/com/agri/query/repository/: OrderViewRepository.java
procurement-query-service/src/main/resources/: application.yml
procurement-saga-orchestrator/: README.md  build.gradle
procurement-saga-orchestrator/src/main/java/com/agri/saga/: SagaApplication.java
procurement-saga-orchestrator/src/main/java/com/agri/saga/application/: SagaOrchestrator.java
procurement-saga-orchestrator/src/main/java/com/agri/saga/domain/: ProcurementSaga.java  SagaStatus.java  SagaStep.java
procurement-saga-orchestrator/src/main/java/com/agri/saga/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
procurement-saga-orchestrator/src/main/java/com/agri/saga/infrastructure/kafka/: CommandPublisher.java  EventListener.java  KafkaConfig.java
procurement-saga-orchestrator/src/main/java/com/agri/saga/infrastructure/repository/: SagaRepository.java
procurement-saga-orchestrator/src/main/java/com/agri/saga/observability/: SagaMetrics.java
procurement-saga-orchestrator/src/main/resources/: application.yml
procurement-saga-orchestrator/src/main/resources/db/migration/: V1__init_saga_schema.sql
